<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>T6</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>	
	<body>

		<div class="main">
			<div class="main2">
				<div class="main3">
					<div class="up pad">
						<span class="myText"><b>1</b></span>
					</div>
					<div class="updown pad">
						<span class="myText"><b>4</b></span>
					</div>	
				</div>	
					<div class="center pad">
						<span class="myText"><b>2</b></span>
					</div>
					<div class="right pad">
						<span class="myText"><b>3</b></span>
					</div>
			</div>		

			<div class="down">
				<div class="left pad">
					<span class="myText"><b>5</b></span>
				</div>
				<div class="right2 pad">
					<span class="myText"><b>6</b></span>
				</div>

			 </div>


		</div>






























		</div>



























	</body>
</html>